# AnnotationStudy

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/androidtest/project/com/annotationstudy/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
apt_annotation/src/main/java/androidtest/project/com/apt_annotation/: BindView.java
apt_library/: build.gradle
apt_library/src/main/java/androidtest/project/com/apt_library/: BindViewTools.java
apt_processor/: build.gradle
apt_processor/src/main/java/androidtest/project/com/apt_processor/: BindViewProcessor.java  ClassCreatorProxy.java
gradle/wrapper/: gradle-wrapper.properties
